{
  "name": "reporting-app-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp Web bridge for OTP delivery (whatsapp-web.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  },
  "engines": {
    "node": ">=18"
  }
}
